{
    "$schema": "https://railway.app/railway.schema.json",
    "name": "ticket-management-system",
    "services": [
        {
            "name": "app",
            "builder": {
                "type": "nixpacks",
                "nixpacks": {
                    "php": {
                        "version": "8.2"
                    },
                    "node": {
                        "version": "20"
                    }
                }
            },
            "buildCommand": "composer install --no-dev --optimize-autoloader && npm install && npm run build && php artisan config:cache && php artisan view:cache",
            "startCommand": "php artisan serve --host=0.0.0.0 --port=$PORT",
            "env": {
                "APP_KEY": "base64:eJ7JUHA3QQX0923YLOD8TSlnNnZHWnlv4oDhDZwCKoE=",
                "APP_URL": "${{RAILWAY_PUBLIC_DOMAIN}}",
                "DB_CONNECTION": "mysql",
                "DATABASE_URL": "${{MySQL.DATABASE_URL}}",
                "QUEUE_CONNECTION": "database",
                "LOG_CHANNEL": "stderr",
                "LOG_STDERR_FORMATTER": "\\Monolog\\Formatter\\JsonFormatter",
                "MAIL_MAILER": "smtp",
                "MAIL_HOST": "smtp.gmail.com",
                "MAIL_PORT": "587",
                "MAIL_USERNAME": "latoygordy@gmail.com",
                "MAIL_PASSWORD": "jxcl pymm fhve crej",
                "MAIL_ENCRYPTION": "tls",
                "MAIL_FROM_ADDRESS": "noreply@ticketsystem.app",
                "MAIL_FROM_NAME": "${APP_NAME}"
            }
        },
        {
            "name": "worker",
            "builder": {
                "type": "nixpacks",
                "nixpacks": {
                    "php": {
                        "version": "8.2"
                    }
                }
            },
            "startCommand": "php artisan queue:work --tries=3",
            "env": {
                "APP_KEY": "base64:YOUR_APP_KEY",
                "DB_CONNECTION": "mysql",
                "DATABASE_URL": "${{MySQL.DATABASE_URL}}"
            }
        },
        {
            "name": "mysql",
            "builder": {
                "type": "dockerfile",
                "dockerfile": "Dockerfile.mysql"
            }
        }
    ]
}
